# android-ibeacon-scanner

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samebits/beacon/locator/: BeaconLocatorApp.java
app/src/main/java/com/samebits/beacon/locator/action/: LocationAction.java  NoneAction.java
app/src/main/java/com/samebits/beacon/locator/receiver/: LocationReceiver.java
app/src/main/java/com/samebits/beacon/locator/ui/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  BeaconActionActivity.java  MainNavigationActivity.java  SettingsActivity.java
app/src/main/java/com/samebits/beacon/locator/ui/adapter/: ActionBeaconAdapter.java  BeaconAdapter.java  DetailFragmentPagerAdapter.java  DetectedBeaconAdapter.java  TrackedBeaconAdapter.java
app/src/main/java/com/samebits/beacon/locator/ui/fragment/: BeaconActionPageFragment.java  BeaconDetailPageFragment.java  BeaconEventPageFragment.java  BeaconFragment.java  BeaconNotificationPageFragment.java  DetectedBeaconsFragment.java  PageBeaconFragment.java  ScanRadarFragment.java  TaskerDownloadFragment.java  TrackedBeaconsFragment.java
app/src/main/java/com/samebits/beacon/locator/ui/view/: ContextMenuRecyclerView.java  DividerItemDecoration.java  RadarScanView.java  WrapLinearLayoutManager.java
app/src/main/java/com/samebits/beacon/locator/util/: BackgroundSwitchWatcher.java  DialogBuilder.java  NotificationBuilder.java  WhiteListUtils.java
app/src/main/java/com/samebits/beacon/locator/viewModel/: ActionBeaconViewModel.java  BeaconViewModel.java  DetectedBeaconViewModel.java  TrackedBeaconViewModel.java
app/src/main/res/layout/: activity_beacon.xml  activity_main_navigation.xml  app_bar.xml  app_bar_main_navigation.xml  fab.xml  fragment_scan_beacons.xml  fragment_scan_radar.xml  fragment_tracked_beacons.xml  item_tracked_beacon.xml  toolbar.xml
